{
  "name": "apecc-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "validar:enterprise": "npm run typecheck",
    "audit:anexos": "node scripts/check-site.mjs --dir ./out",
    "verify:proposta-anexos": "npm run typecheck"
  },
  "dependencies": {
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.90.1",
    "chart.js": "4.4.1",
    "firebase": "^10.14.1",
    "jszip": "3.10.1",
    "next": "^14.2.35",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "typescript": "5.4.5"
  }
}
